# prevengos-plug-java

./: .env.sample  .gitignore  ARCHITECTURE.md  LICENSE  README.md  arquitectura_integral_prl_app_java_python_prevengos_canvas.md  build.gradle  build.gradle.kts  docker-compose.yml  prl_notifier_arquitectura_roadmap_y_plan_de_becarios_mvp_→_crm.md  requirements.txt  settings.gradle  settings.gradle.kts
android-app/: README.md  build.gradle  build.gradle.kts
android-app/src/androidTest/java/com/prevengos/plug/android/data/local/: CuestionarioDaoTest.java  DatabaseInstrumentedTest.java  DatabaseInstrumentedTest.kt  PacienteDaoTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/prevengos/plug/android/: MainActivity.java  PrevengosApplication.java  PrevengosApplication.kt
android-app/src/main/java/com/prevengos/plug/android/data/local/: PrevengosDatabase.java  PrevengosDatabase.kt
android-app/src/main/java/com/prevengos/plug/android/data/mappers/: EntityMappers.java  EntityMappers.kt
android-app/src/main/java/com/prevengos/plug/android/data/repository/: CuestionarioRepository.java  CuestionarioRepository.kt  PacienteRepository.java  PacienteRepository.kt  SyncRepository.java  SyncRepository.kt
android-app/src/main/java/com/prevengos/plug/android/di/: AppContainer.java  AppContainer.kt
android-app/src/main/java/com/prevengos/plug/android/sync/: SyncWorker.java  SyncWorker.kt
android-app/src/main/java/com/prevengos/plug/android/ui/: CaptureUiState.java  CaptureUiState.kt  CaptureViewModel.java  CaptureViewModel.kt  CaptureViewModelFactory.java  CaptureViewModelFactory.kt  CuestionarioAdapter.java  MainActivity.java  MainActivity.kt  MainUiState.java  MainViewModel.java  MainViewModelFactory.java  PacienteAdapter.java
android-app/src/main/res/layout/: activity_main.xml  dialog_cuestionario.xml  dialog_paciente.xml  item_cuestionario.xml  item_paciente.xml
android-app/src/main/res/values/: dimens.xml  strings.xml
android-app/src/main/res/values-sw600dp/: dimens.xml
android-app/src/test/java/com/prevengos/plug/android/data/repository/: CuestionarioRepositoryTest.java  PacienteRepositoryTest.java  PacienteRepositoryTest.kt  SyncRepositoryTest.java  SyncRepositoryTest.kt
desktop-app/: README.md  build.gradle  build.gradle.kts
desktop-app/src/main/java/com/prevengos/plug/desktop/: AppContainer.java  PrevengosDesktopApp.java
desktop-app/src/main/java/com/prevengos/plug/desktop/config/: AppConfig.java  ConfigurationException.java  DatabaseMode.java  DesktopConfiguration.java
desktop-app/src/main/java/com/prevengos/plug/desktop/db/: ConnectionProvider.java  ConnectionProviders.java  DatabaseManager.java  SQLiteConnectionProvider.java  SqlServerConnectionProvider.java
desktop-app/src/main/java/com/prevengos/plug/desktop/model/: Cuestionario.java  Paciente.java  Patient.java  Questionnaire.java  SyncEvent.java  SyncMetadata.java
desktop-app/src/main/java/com/prevengos/plug/desktop/pacientes/: JdbcPacienteRepository.java  PacienteRepository.java  PacientesPane.java
desktop-app/src/main/java/com/prevengos/plug/desktop/repository/: CuestionarioRepository.java  DatabaseManager.java  MetadataRepository.java  PacienteRepository.java  PatientRepository.java  QuestionnaireRepository.java  RepositoryException.java  SyncEventRepository.java
desktop-app/src/main/java/com/prevengos/plug/desktop/service/: JsonExportService.java  LocalStorageService.java  ManualTransferService.java  RemoteSyncGateway.java  SyncService.java
desktop-app/src/main/java/com/prevengos/plug/desktop/service/dto/: PullResponse.java  SyncBatch.java  SyncEventPayload.java
desktop-app/src/main/java/com/prevengos/plug/desktop/service/http/: HttpRemoteSyncGateway.java
desktop-app/src/main/java/com/prevengos/plug/desktop/sync/: SyncService.java
desktop-app/src/main/java/com/prevengos/plug/desktop/sync/dto/: SyncBatchRequest.java  (+3 more)
desktop-app/src/main/java/com/prevengos/plug/desktop/ui/: CuestionarioDialogController.java  MainController.java  MainView.java  PacienteDialogController.java  PatientManagementPane.java  PatientStringConverter.java  QuestionnaireManagementPane.java
desktop-app/src/main/kotlin/com/prevengos/plug/desktop/: Main.kt
desktop-app/src/main/resources/com/prevengos/plug/desktop/: application-defaults.properties  application.properties  styles.css
desktop-app/src/main/resources/com/prevengos/plug/desktop/db/: sqlite_init.sql
desktop-app/src/main/resources/ui/: cuestionario-dialog.fxml  main-view.fxml  paciente-dialog.fxml
desktop-app/src/test/java/com/prevengos/plug/desktop/: DatabaseManagerTest.java  MainViewTest.java  ManualTransferServiceTest.java  PatientRepositoryTest.java
desktop-app/src/test/java/com/prevengos/plug/desktop/repository/: CuestionarioRepositoryTest.java  PacienteRepositoryTest.java
modules/api-rest/: build.gradle  build.gradle.kts
modules/api-rest/src/main/java/com/prevengos/plug/api/: HubApiApplication.java
modules/api-rest/src/main/kotlin/com/prevengos/plug/api/: HubApiApplication.kt
modules/api-rest/src/main/resources/: application.yml
modules/gateway/: build.gradle  build.gradle.kts
modules/hub-backend/: Dockerfile  build.gradle  build.gradle.kts
modules/hub-backend/src/main/java/com/prevengos/plug/hubbackend/: HubBackendApplication.java
modules/hub-backend/src/main/resources/: application.yml  logback-spring.xml
modules/hub-backend/src/main/resources/db/migration/: V1__init_sync_schema.sql
modules/hub-backend/src/main/resources/db/migration/sqlserver/: V1__create_views.sql  V2__create_prl_hub_tables.sql
modules/hub-backend/src/test/java/com/prevengos/plug/hubbackend/: CsvExportServiceIntegrationTest.java  DatabaseMigrationsIntegrationTest.java  HubBackendIntegrationTest.java  PacienteServiceTest.java  RrhhExchangeControllerIntegrationTest.java  SqlServerIntegrationTestSupport.java  SynchronizationControllerIntegrationTest.java  SynchronizationControllerTest.java  SynchronizationFlowTest.java  SynchronizationIntegrationTest.java
modules/hub-backend/src/test/resources/: application-test.yml
(+343 files in other folders)
