import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    api project(':modules:shared')
    implementation project(':modules:analytics')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.9'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0'
    testImplementation 'io.swagger.parser.v3:swagger-parser:2.1.16'
}

tasks.test {
    useJUnitPlatform()
}
