# Copia este archivo a `.env` para levantar el entorno local del hub
# con Docker Compose. Los valores por defecto son compatibles con
# `.env.sample` en la raíz del repositorio.

MSSQL_SA_PASSWORD=ChangeMe123!
MSSQL_DB=prl_hub
MSSQL_APP_USER=prevengos_app
MSSQL_APP_PASSWORD=ChangeMe123!
SQLSERVER_PORT=1433
HUB_PORT=8080
PRL_HUB_MOCK_PORT=4010
