db.mode=LOCAL
db.sqlite.path=${user.home}/.prevengos/prevengos-desktop.db
db.hub.url=jdbc:sqlserver://localhost:1433;databaseName=PrevengosHub
db.hub.username=sa
db.hub.password=
environment.label=Entorno local
